{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "koala-ui": {
      "projectType": "library",
      "root": "projects/koala-ui",
      "sourceRoot": "projects/koala-ui",
      "prefix": "kl",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/koala-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/koala-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/koala-ui/tsconfig.spec.json"
          }
        }
      }
    },
    "doc": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/doc",
      "sourceRoot": "projects/doc/src",
      "prefix": "kl",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist",
            "browser": "projects/doc/src/main.ts",
            "tsConfig": "projects/doc/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/doc/public"
              }
            ],
            "styles": [
              "@koalarx/ui/theme/koala.css",
              "projects/doc/src/styles.css"
            ],
            "allowedCommonJsDependencies": ["@koalarx/utils"],
            "optimization": true,
            "aot": true,
            "statsJson": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5MB",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "doc:build:production"
            },
            "development": {
              "buildTarget": "doc:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/doc/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/doc/public"
              }
            ],
            "styles": ["projects/doc/src/styles.css"]
          }
        }
      }
    }
  }
}
